buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  api "org.mockito:mockito-core:$mockitoVersion"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
