apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.michaelrocks.lightsaber'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

mainClassName = 'io.michaelrocks.lightsaber.sample.LightsaberSample'

dependencies {
  testImplementation "junit:junit:$junitVersion"
}

jar {
  destinationDirectory.set(file('build/jar'))

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

lightsaber {
  processTest false
}
