buildscript {
  dependencies {
    classpath "io.michaelrocks:lightsaber-gradle-plugin:$version"
  }
}

plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.michaelrocks.lightsaber'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

mainClassName = 'io.michaelrocks.lightsaber.sample.LightsaberSample'

dependencies {
  testCompile "junit:junit:$junitVersion"
}

jar {
  destinationDir = file('build/jar')

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
