# lightsaber

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
core/: build.gradle
core-kotlin/: build.gradle
core-kotlin/src/main/java/io/michaelrocks/lightsaber/: InjectorExtensions.kt
core-kotlin/src/main/kotlin/io/michaelrocks/lightsaber/: InjectorExtensions.kt
core-test/: build.gradle
core-test/src/main/java/io/michaelrocks/lightsaber/: AnnotationBuilder.java  AnnotationInvocationHandler.java  DependencyResolverInterceptorBuilder.java  ProviderInterceptorBuilder.java
core-test/src/test/java/io/michaelrocks/lightsaber/: AnnotationBuilderTest.java  DependencyResolverInterceptorBuilderTest.java  ProviderInterceptorBuilderTest.java
core/src/main/java/com/michaelrocks/lightsaber/: ConfigurationException.java  CopyableProvider.java  DelegateProvider.java  Injector.java  InstanceProvider.java  Lightsaber.java  Module.java  Provides.java  SingletonProvider.java
core/src/main/java/com/michaelrocks/lightsaber/internal/: InternalModule.java  LightsaberInjector.java  TypeInjector.java
core/src/main/java/io/michaelrocks/lightsaber/: AnnotationBuilder.java  Component.java  ConfigurationException.java  CopyableProvider.java  DelegateProvider.java  DependencyProvider.java  DependencyResolver.java  DependencyResolverInterceptor.java  Factory.java  Import.java  ImportedBy.java  Injector.java  InjectorConfigurator.java  InjectorOverridingProvider.java  InstanceProvider.java  Key.java  Lazy.java  LazyAdapter.java  Lightsaber.java  LightsaberInjector.java  MembersInjector.java  Module.java  Provide.java  ProvidedAs.java  ProvidedBy.java  ProviderInterceptor.java  Provides.java  SingletonProvider.java
core/src/main/java/io/michaelrocks/lightsaber/internal/: AbstractInjectingProvider.java  AnnotationInvocationHandler.java  ConfigurableDependencyResolver.java  FastHashMap.java  GenericArrayTypeImpl.java  InjectingProvider.java  InjectorConfigurator.java  InstanceProvider.java  InternalModule.java  IterableMap.java  LightsaberInjector.java  LightweightHashMap.java  MapIterator.java  MembersInjector.java  ParameterizedTypeImpl.java  PolymorphicKeyHashMap.java  SingletonProvider.java  TypeInjector.java  TypeUtils.java
core/src/test/java/io/michaelrocks/lightsaber/: LightsaberGenericTest.java  LightsaberTest.java  TypeReference.java
core/src/test/java/io/michaelrocks/lightsaber/internal/: GenericArrayTypeImplTest.java  NamedType.java  ParameterizedTypeImplTest.java
gradle-plugin/: .gitignore  build.gradle
gradle-plugin/src/main/groovy/com/michaelrocks/lightsaber/plugin/: LightsaberPlugin.groovy  LightsaberTask.groovy
gradle-plugin/src/main/groovy/io/michaelrocks/lightsaber/plugin/: AndroidLightsaberPlugin.groovy  BackupClassesTask.groovy  BaseLightsaberPlugin.groovy  FileMethods.groovy  JavaLightsaberPlugin.groovy  JavaLightsaberPluginExtension.groovy  LightsaberPlugin.groovy  LightsaberTask.groovy  LightsaberTransform.groovy  PathMethods.groovy  ProcessorTransform.groovy
gradle-plugin/src/main/java/io/michaelrocks/lightsaber/plugin/: AndroidLightsaberPlugin.kt  BackupClassesTask.kt  BaseLightsaberPlugin.kt  CollectionExtensions.kt  GradleExtensions.kt  GradleVersion.kt  JavaLightsaberPlugin.kt  JavaLightsaberPluginExtension.kt  LightsaberTask.kt  LightsaberTransform.kt  PluginVersion.kt
processor/: build.gradle
processor/src/main/java/com/michaelrocks/lightsaber/internal/: Lightsaber$$GlobalModule.java  Lightsaber$$InjectorFactory.java  Lightsaber$$PackageModule.java
processor/src/main/java/com/michaelrocks/lightsaber/processor/: ClassProcessor.java  ClassProducer.java  DependencyGraph.java  Descriptors.java  FieldDescriptor.java  InjectionClassFileVisitor.java  InjectionVisitor.java  InjectorClassGenerator.java  InternalNames.java  LightsaberClassProcessor.java  LightsaberParameters.java  LightsaberProcessor.java  MethodDescriptor.java  ModuleVisitor.java  ProcessingException.java  ProcessorClassVisitor.java  ProcessorContext.java  ProducingClassVisitor.java  ProviderClassGenerator.java  RootVisitor.java
processor/src/main/java/io/michaelrocks/lightsaber/: LightsaberTypes.java  LightsaberTypes.kt
processor/src/main/java/io/michaelrocks/lightsaber/internal/: Lightsaber$$InjectorFactory.java
processor/src/main/java/io/michaelrocks/lightsaber/processor/: ClassProcessor.java  ClassProcessor.kt  ErrorReporter.kt  LightsaberParameters.java  LightsaberParameters.kt  LightsaberProcessor.java  LightsaberProcessor.kt  ProcessingException.java  ProcessorClassVisitor.java  ProcessorClassVisitor.kt  ProcessorContext.java  ProcessorFieldVisitor.java  ProcessorFieldVisitor.kt  ProcessorMethodVisitor.java  ProcessorMethodVisitor.kt
processor/src/main/kotlin/io/michaelrocks/lightsaber/: LightsaberTypes.kt
processor/src/main/kotlin/io/michaelrocks/lightsaber/processor/: ClassProcessor.kt  ErrorReporter.kt  LightsaberParameters.kt  LightsaberProcessor.kt  Main.kt  ProcessorClassVisitor.kt  ProcessorContext.kt  ProcessorFieldVisitor.kt  ProcessorMethodVisitor.kt
processor/src/main/resources/templates/io/michaelrocks/lightsaber/: InjectionDispatcher.java
processor/src/test/java/io/michaelrocks/lightsaber/internal/: Lightsaber$$InjectorFactoryTest.java
processor/src/test/kotlin/io/michaelrocks/lightsaber/mockito/: MatchersExtensions.kt  MockitoExtension.kt
sample/: build.gradle
samples/injection-test/: build.gradle
samples/injection-test/src/main/java/: Main.java  Main.kt
samples/injection-test/src/main/kotlin/: Main.kt
samples/sample-android-kotlin/: build.gradle  proguard.pro
samples/sample-android-kotlin/src/main/: AndroidManifest.xml
samples/sample-android-kotlin/src/main/res/layout/: main.xml
samples/sample-android-kotlin/src/main/res/values/: strings.xml
samples/sample-android-library/: build.gradle
samples/sample-android-library/src/main/: AndroidManifest.xml
samples/sample-java/: build.gradle
samples/sample-kotlin/: build.gradle
tests/mockito-extensions/: build.gradle
(+627 files in other folders)
