/*
 * Copyright 2020 Michael Rozumyanskiy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  version = '0.12.0-beta'
  group = 'io.michaelrocks'

  ext.javaVersion = JavaVersion.VERSION_1_6
  ext.kotlinVersion = '1.3.61'
  ext.kotlinRuntimeVariant = ''
  ext.pabloVersion = '1.0.4'

  ext.javaxInjectVersion = '1'
  ext.jsr305Version = '3.0.2'
  ext.asmVersion = '7.3.1'
  ext.gripVersion = '0.7.0-beta'
  ext.bimapVersion = '1.0.2'
  ext.logbackVersion = '1.2.3'

  ext.junitVersion = '4.13'
  ext.mockitoVersion = '3.2.4'
  ext.mockitoKotlinVersion = '2.2.0'

  ext.androidCompileSdkVersion = 29
  ext.androidTargetSdkVersion = 29
  ext.androidMinSdkVersion = 16
  ext.androidBuildToolsVersion = '29.0.2'
  ext.androidToolsVersion = '3.5.3'
  ext.androidxAnnotationVersion = '1.1.0'
  ext.androidxEspressoVersion = '3.2.0'
  ext.androidxTestRunnerVersion = '1.2.0'
  ext.androidxTestExtJunitVersion = '1.1.1'

  buildscript {
    repositories {
      mavenLocal()
      google()
      jcenter()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "com.android.tools.build:gradle:$androidToolsVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"

      if (!rootProject.properties['bootstrap'].toBoolean()) {
        classpath "io.michaelrocks:lightsaber-gradle-plugin:$version"
      }
    }
  }

  repositories {
    mavenLocal()
    google()
    jcenter()
  }
}
