rootProject.name = 'lightsaber'

include ':core'
include ':core-kotlin'
include ':core-test'
include ':processor'

include ':gradle-plugin'

if (!properties['bootstrap'].toBoolean()) {
  include ':samples:injection-test'
  include ':samples:sample-java'
  include ':samples:sample-kotlin'
  include ':samples:sample-android-kotlin'
  include ':samples:sample-android-library'
}
