rootProject.name = 'lightsaber'

include ':core-stub'
include ':core'
include ':core-kotlin'
include ':processor'

include ':gradle-plugin'

if (!properties['skipSamples'].toBoolean()) {
  include ':samples:injection-test'
  include ':samples:sample-java'
  include ':samples:sample-kotlin'
  include ':samples:sample-android-kotlin'
}
