rootProject.name = 'lightsaber'

include ':core'
include ':core-kotlin'
include ':processor'

include ':gradle-plugin'

include ':tests:mockito-extensions'

if (!properties['bootstrap'].toBoolean()) {
  include ':samples:injection-test'
  include ':samples:sample-java'
  include ':samples:sample-kotlin'
  if (properties['enableAndroid'].toBoolean()) {
    include ':samples:sample-android-kotlin'
    include ':samples:sample-android-library'
  }
}
