apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'io.michaelrocks.pablo'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

mainClassName = 'io.michaelrocks.lightsaber.processor.LightsaberProcessor'

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  implementation "com.beust:jcommander:$jcommanderVersion"
  implementation "io.michaelrocks:bimap:$bimapVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  relocate "org.ow2.asm:asm:$asmVersion"
  relocate "org.ow2.asm:asm-commons:$asmVersion"
  relocate "io.michaelrocks:grip:$gripVersion"

  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
  testImplementation "junit:junit:$junitVersion"
}

jar {
  destinationDir = file('build/jar')
}

shadowJar {
  relocate 'io.michaelrocks.lightsaber', 'io.michaelrocks.lightsaber'
  relocate 'io.michaelrocks.grip', 'io.michaelrocks.lightsaber.grip'
  relocate 'org.objectweb.asm', 'io.michaelrocks.lightsaber.asm'
}
