/*
 * Copyright 2019 Michael Rozumyanskiy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'io.michaelrocks.pablo'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

mainClassName = 'io.michaelrocks.lightsaber.processor.LightsaberProcessor'

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation "com.beust:jcommander:$jcommanderVersion"
  implementation "io.michaelrocks:bimap:$bimapVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  relocate "org.ow2.asm:asm:$asmVersion"
  relocate "org.ow2.asm:asm-commons:$asmVersion"
  relocate "io.michaelrocks:grip:$gripVersion"

  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
  testImplementation "junit:junit:$junitVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = javaVersion
  }
}

jar {
  destinationDirectory.set(file('build/jar'))
}

shadowJar {
  relocate 'io.michaelrocks.lightsaber', 'io.michaelrocks.lightsaber'
  relocate 'io.michaelrocks.grip', 'io.michaelrocks.lightsaber.grip'
  relocate 'org.objectweb.asm', 'io.michaelrocks.lightsaber.asm'
}
