apply plugin: 'groovy'
apply plugin: 'bintray'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':processor')

    provided "com.android.tools.build:gradle:$androidToolsVersion"
}
