apply plugin: 'java-library'
apply plugin: 'io.michaelrocks.pablo'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  api "javax.inject:javax.inject:$javaxInjectVersion"

  implementation "com.google.code.findbugs:jsr305:$jsr305Version"

  testImplementation project(':core-test')
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "com.google.code.findbugs:jsr305:$jsr305Version"
}

jar {
  destinationDirectory.set(file('build/jar'))
}
