apply plugin: 'java-library'
apply plugin: 'bintray'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
  api "javax.inject:javax.inject:$javaxInjectVersion"

  implementation "com.google.code.findbugs:jsr305:$jsr305Version"

  compileOnly project(':core-stub')

  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "com.google.code.findbugs:jsr305:$jsr305Version"
}

jar {
  destinationDir = file('build/jar')
}

afterEvaluate {
  publishing.publications.all {
    pom.withXml {
      def dependencies = asNode().dependencies
      dependencies.'*'
          .findAll() { it.artifactId.text() == 'core-stub' }
          .each { it.parent().remove(it) }
    }
  }
}
