apply plugin: 'java-library'
apply plugin: 'bintray'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
  api "javax.inject:javax.inject:$javaxInjectVersion"

  implementation "com.google.code.findbugs:jsr305:$jsr305Version"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "com.google.code.findbugs:jsr305:$jsr305Version"
}

jar {
  destinationDir = file('build/jar')
}
