apply plugin: 'java-library'
apply plugin: 'io.michaelrocks.pablo'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  implementation project(":core")

  implementation "com.google.code.findbugs:jsr305:$jsr305Version"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "com.google.code.findbugs:jsr305:$jsr305Version"
}

jar {
  destinationDirectory.set(file('build/jar'))
}

pablo {
  artifactName 'lightsaber-test'
}
