plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
version = '1.0'

mainClassName = 'com.michaelrocks.lightsaber.sample.LightsaberSample'

dependencies {
    compile project(':core')

    testCompile "junit:junit:$junitVersion"
}

jar {
    destinationDir = file('build/jar')

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task lightsaberProcess(type: JavaExec) {
    classpath rootProject.project(':processor').shadowJar.archivePath
    main "com.michaelrocks.lightsaber.processor.LightsaberProcessor"
    args = ["--classes", compileJava.destinationDir.getAbsolutePath(), "--stacktrace"]
}

lightsaberProcess.dependsOn compileJava
shadowJar.dependsOn lightsaberProcess
