buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.michaelrocks:lightsaber-gradle-plugin:$version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'io.michaelrocks.lightsaber'

sourceCompatibility = 1.6

mainClassName = 'io.michaelrocks.lightsaber.sample.LightsaberSample'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "junit:junit:$junitVersion"
}

jar {
    destinationDir = file('build/jar')

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
