buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName version

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  compile "io.michaelrocks:lightsaber-core:$version"
  compile "com.android.support:support-annotations:$supportVersion"

  androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidTestCompile "com.android.support:support-annotations:$supportVersion"

  testCompile "junit:junit:$junitVersion"
}
