apply plugin: 'com.android.library'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName version

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  implementation "io.michaelrocks:lightsaber-core:$version"
  implementation "com.android.support:support-annotations:$supportVersion"

  androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "com.android.support:support-annotations:$supportVersion"

  testImplementation "junit:junit:$junitVersion"
}
