buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.michaelrocks:lightsaber-gradle-plugin:$version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.michaelrocks.lightsaber'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  testImplementation "io.michaelrocks:lightsaber-core-kotlin:$version"
  testImplementation "junit:junit:$junitVersion"
}
