buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'bintray'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
  compile project(':core')

  provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  testCompile "junit:junit:$junitVersion"
}


jar {
  destinationDir = file('build/jar')
}
