apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'bintray'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
  api project(':core')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  testImplementation "junit:junit:$junitVersion"
}


jar {
  destinationDir = file('build/jar')
}
