apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'io.michaelrocks.pablo'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  api project(':core')

  implementation "org.jetbrains.kotlin:kotlin-stdlib$kotlinRuntimeVariant:$kotlinVersion"

  testImplementation "junit:junit:$junitVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = javaVersion
  }
}

jar {
  destinationDirectory.set(file('build/jar'))
}
